([('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Multimedia.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Multimedia.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\avcodec-61.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\avcodec-61.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\avformat-61.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\avformat-61.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\avutil-59.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\avutil-59.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\swresample-5.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\swresample-5.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\swscale-8.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\swscale-8.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\multimedia\\ffmpegmediaplugin.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\multimedia\\ffmpegmediaplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\multimedia\\windowsmediaplugin.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\multimedia\\windowsmediaplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ar.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_bg.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ca.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_cs.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_da.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_de.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_en.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_es.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_fa.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_fi.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_fr.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_hr.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_hu.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_it.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ja.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ka.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ko.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_nl.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_nn.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_pl.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_pt_BR.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ru.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_sk.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_sv.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_tr.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_uk.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_zh_CN.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_zh_TW.qm',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtMultimedia.pyd',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PyQt6\\QtNetwork.pyd',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp314-win_amd64.pyd',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\PyQt6\\sip.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('Tuke.exe',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\tuke\\build\\Tuke\\Tuke.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\COMPAQ\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\COMPAQ\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_asyncio.pyd',
   'C:\\Users\\COMPAQ\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\COMPAQ\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\COMPAQ\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\COMPAQ\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\COMPAQ\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\COMPAQ\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\COMPAQ\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\COMPAQ\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\COMPAQ\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\COMPAQ\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\COMPAQ\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\COMPAQ\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\COMPAQ\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\COMPAQ\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\tuke\\build\\Tuke\\base_library.zip',
   'DATA'),
  ('click-8.3.3.dist-info\\INSTALLER',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\click-8.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.3.dist-info\\METADATA',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\click-8.3.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.3.dist-info\\RECORD',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\click-8.3.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.3.dist-info\\REQUESTED',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\click-8.3.3.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.3.dist-info\\WHEEL',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\click-8.3.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\click-8.3.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\INSTALLER',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\METADATA',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\RECORD',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\WHEEL',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\sboms\\sbom.json',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\sboms\\sbom.json',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('extras\\icono.ico',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\tuke\\extras\\icono.ico',
   'DATA'),
  ('extras\\onomatopeya.m4a',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\tuke\\extras\\onomatopeya.m4a',
   'DATA'),
  ('extras\\paso_adelante.png',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\tuke\\extras\\paso_adelante.png',
   'DATA'),
  ('extras\\paso_atras.png',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\tuke\\extras\\paso_atras.png',
   'DATA'),
  ('extras\\paso_quieto.png',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\tuke\\extras\\paso_quieto.png',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\REQUESTED',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('libcrypto-3.dll',
   'C:\\Users\\COMPAQ\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\COMPAQ\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\COMPAQ\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\REQUESTED',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\COMPAQ\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('python3.dll',
   'C:\\Users\\COMPAQ\\AppData\\Local\\Python\\pythoncore-3.14-64\\python3.dll',
   'BINARY'),
  ('python314.dll',
   'C:\\Users\\COMPAQ\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\COMPAQ\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('unicodedata.pyd',
   'C:\\Users\\COMPAQ\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('werkzeug-3.1.8.dist-info\\INSTALLER',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\METADATA',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\RECORD',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\REQUESTED',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\WHEEL',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\COMPAQ\\Desktop\\Github\\ASISTENTE-VIRTUAL\\venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'DATA')],)
